This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ConceptPaper.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 33 of file ConceptPaper.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: citation.bib
Illegal end of database file---line 49 of file citation.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in healthdata
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4257 characters,
and the built_in function-call counts, 617 in all, are:
= -- 53
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 22
:= -- 111
add.period$ -- 7
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 62
format.name$ -- 6
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 27
(There were 2 error messages)
