This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ConceptPaper.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 32 of file ConceptPaper.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: citation.bib
Illegal end of database file---line 49 of file citation.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "newvisio"
Warning--empty journal in healthdata
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4127 characters,
and the built_in function-call counts, 223 in all, are:
= -- 19
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 10
:= -- 47
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 18
format.name$ -- 2
if$ -- 41
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There were 2 error messages)
