This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project Proposal.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 40 of file Project Proposal.aux
 : \bibstyle
 :          {apa7}
I'm skipping whatever remains of this command
Database file #1: citation.bib
Illegal end of database file---line 49 of file citation.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in healthdata
You've used 3 entries,
            1791 wiz_defined-function locations,
            456 strings with 3789 characters,
and the built_in function-call counts, 384 in all, are:
= -- 26
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 7
:= -- 66
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 18
empty$ -- 51
format.name$ -- 3
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 27
(There were 2 error messages)
