@article{elsevier2019health,
title={Health effects of dietary risks in 195 countries, 1990–2017: a systematic analysis for the Global Burden of Disease Study 2017},
author={Elsevier Ltd},
journal={The Lancet},
year={2019},
month={Apr},
day={03},
url={https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(19)30041-8/fulltext#articleInformation}
}

@article{aubrey2019bad,
title={Bad Diets Are Responsible For More Deaths Than Smoking, Global Study Finds},
author={Aubrey, A.},
journal={NPR},
year={2019},
month={Apr},
day={03},
url={https://www.npr.org/sections/thesalt/2019/04/03/709507504/bad-diets-are-responsible-for-more-deaths-than-smoking-global-study-finds}
}

@article{ihme2019new,
title={New study finds poor diet kills more people globally than tobacco and high blood pressure},
author={IHME},
journal={HealthData},
year={2019},
month={Apr},
day={03},
url={https://www.healthdata.org/news-release/new-study-finds-poor-diet-kills-more-people-globally-tobacco-and-high-blood-pressure}
}

@article{monitor2021where,
title={Where are Makerere’s private students having their meals?},
author={Monitor},
journal={Monitor},
year={2021},
month={Jan},
day={05},
url={https://www.monitor.co.ug/uganda/lifestyle/reviews-profiles/where-are-makerere-sprivate-students-having-their-meals--1556466}
}

@online{globalnutritionreportn.d.,
title={The burden of malnutrition at a glance},
author={{Global Nutrition Report}},
year={n.d.},
month={Nov},
day={15},
url={https://globalnutritionreport.org/resources/nutrition-profiles/africa/eastern-africa/uganda/},
urldate={2022}
}

@article{tumwine2022only,
title={Only 10 percent of Ugandan children eat a healthy meal, experts reveal},
author={Tumwine, S.P.},
journal={Newvision},
year={2022},
month={Sep},
day={06},
url={https://www.newvision.co.ug/category/news/only-10-of-ugandan-children-eat-a-healthy-mea-142394}
}

@article{DFM,
title={Nutrition Management System},
author={{Dietary Food Management}},
journal={Dietary Food Management},
year={n.d},
url={http://www.dfmsoft.com/nutrition-management-sys.html}
}

@online{sriram2020hire,
title={How to hire a nutrition scientist},
author={Sriram, R.},
journal={Kolabtree},
year={2020},
month={Sep},
day={28},
url={https://www.kolabtree.com/blog/how-to-hire-a-nutrition-scientist/#What_does_a_nutrition_scientist_do}
}

@online{wikipedia2019dietary,
title={Dietary management},
author={Wikipedia},
journal={en.Wikipedia},
year={2019},
month={Oct},
day={11},
url={https://en.wikipedia.org/wiki/Dietary_management#:~:text=Dietary%20management%2C%20also%20known%20as,concerns%20through%20supervision%20of%20foodservices}
}

@online{lifesum,
title={LifeSum},
year={n.d.},
url={https://lifesum.com/}
}

@online{dietplannerapp,
title={DietPlannerApp},
year={n.d.},
url={https://dietplannerapp.com/}
}

@online{myplate,
title={My Plate Calorie Counter},
year={n.d.},
url={https://www.livestrong.com/myplate/}
}

@online{nutritics,
title={Nutritics},
year={n.d.},
url={https://www.nutritics.com/en/health/diet-nutrition-managment}
}

@online{mantracare,
title={MantraCare},
year={n.d.},
url={https://mantracare.org/uganda/weight-loss/}
}

@online{noon,
title={Noon},
year={n.d.},
url={https://www.noom.com/purchase/en/option_f_20170320/?clid=146869362&lang=en&route=affiliate-trial-npb&sp=redventures&step=pros&upv=3&utm_campaign=cpaf14trial&utm_medium=partnerweb&utm_source=healthline#/payment}
}